language: go
go:
  - 1.8.x

install:
  - go get -u gonum.org/v1/gonum/stat
  - go get -u gopkg.in/cheggaaa/pb.v1
  - go get -u github.com/axw/gocov/gocov
  - go get -u github.com/mattn/goveralls
  - go get -u golang.org/x/tools/cmd/cover

script:
  - go test -v -covermode=count -coverprofile=coverage.out $HOME/gopath/bin/goveralls  -service=travis-ci -repotoken $COVERALLS_TOKEN
